# Study-Spring-Could-Project

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/luke/study/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/luke/study/admin/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/luke/study/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/luke/study/gateway/: ApiGatewayApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/com/luke/study/service/: TestService.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-clientB/: pom.xml
eureka-clientB/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-serverB/: pom.xml
eureka-serverB/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-ribbon-service/: pom.xml
hystrix-ribbon-service/src/main/resources/: application.yml
oauth2-server/: pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
src/main/java/com/bluegod/study/: StudyApplication.java
src/main/java/com/bluegod/study/day11_18/: JdbcConComponent.java  TestOneController.java
src/test/java/com/bluegod/study/: StudyApplicationTests.java
(+37 files in other folders)
